# ArchetypesPerso

./: ExplicationCreationArchetype.txt  README.md
Template_Projet_WS/: pom.xml
Template_Projet_WS/config/: StoredData.conf
Template_Projet_WS/src/main/java/main/controllers/: HelpController.java  InfosController.java  OperationController.java
Template_Projet_WS/src/main/java/main/providers/: DataStorage.java
Template_Projet_WS/src/main/java/main/utils/: Converter.java
Template_Projet_WS/src/test/java/main/: YoutubeKeyboardTextCommandFactoryTests.java
Template_Projet_WS_With_Operating_Thread/: pom.xml
Template_Projet_WS_With_Operating_Thread/src/main/java/main/: Application.java  StartingRun.java
Template_Projet_WS_With_Operating_Thread/src/main/java/main/clients/: IMatchCollector.java
Template_Projet_WS_With_Operating_Thread/src/main/java/main/clients/scrapping/selenium/: MatchesCollector.java
Template_Projet_WS_With_Operating_Thread/src/main/java/main/controllers/: MainController.java
Template_Projet_WS_With_Operating_Thread/src/main/java/main/core/: ThreadCore.java
Template_Projet_WS_With_Operating_Thread/src/main/java/main/db/dao/: BetsDao.java  MatchsDao.java  PredictionsDao.java
Template_Projet_library_scrapping/: pom.xml
Template_Projet_library_scrapping/src/main/java/com/rb/domainproject/projectname/config/: AppConfig.java
Template_Projet_library_scrapping/src/main/java/com/rb/domainproject/projectname/modele/: Event.java
Template_Projet_library_scrapping/src/main/java/com/rb/domainproject/projectname/scrappers/: LoginDelegate.java  ScrappingFacade.java
Template_Projet_library_scrapping/src/test/java/com/rb/domainproject/projectname/: ScrappingFacadeTest.java
